name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: boost
      run: sudo apt-get --allow-releaseinfo-change update && sudo apt-get install -yq libboost-context-dev
    - name: configure
      run: cmake .
    - name: compiler-version
      run: /usr/bin/c++ --version
    - name: make
      run: make
    - name: examples
      run: bin/threads && bin/actors && bin/async-await && bin/generators && bin/rollback-state && bin/state && bin/shift0-reset && bin/composition-actors
    - name: tests
      run: bin/test/traits && bin/test/command-lifetime && bin/test/handler-lifetime && bin/test/cut-out-the-middleman && bin/test/swap-handler && bin/test/global-from-handle && bin/test/handlers-with-labels && bin/test/plain-handler && bin/test/handler-noresume && bin/test/variadic-commands
    - name: micro-benchmarks
      run: bin/benchmark/bench-exceptions && bin/benchmark/bench-function && bin/benchmark/bench-generator
